<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 24px;
            color: blue;
            font-style: oblique;
            text-decoration-line: underline;
            text-decoration-color: aqua;
            text-align: center;
            text-align-last: auto;
            text-decoration-style: solid;
            text-transform: uppercase;
            line-height: 68px;
            word-spacing: 10px;
        }
    </style>
</head>
<body>
    <section>
        
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima nemo alias repellendus quo,
                modi atque porro nisi blanditiis minus
                nostrum illum commodi voluptatum! Aperiam rem reprehenderit, illum suscipit blanditiis eligendi.</p>

    </section>
</body>
</html>